/*fondo*/
body {
  background-color: var(--bg-cream);
  width: 100%;
  height: 100%;
}

#blob1 {
  width: 125vw;
  height: 50vw;
  border-radius: 75% 90%;
  background-color: var(--bg-peach);
  transform: rotate(19deg);
  filter: blur(var(--blur-amount));
  position: fixed;
  top: 25vh;
  left: -15vw;
}

#blob2 {
  width: 70vw;
  height: 60vw;
  border-radius: 50% 33%;
  background-color: var(--bg-greenish);
  position: fixed;
  top: 50%;
  left: 20%;
  filter: blur(var(--blur-amount));
/*   mix-blend-mode: overlay; */
}

#blob3 {
  width: 25vw;
  height: 120vh;
  border-radius: 45% 40%;
  position: fixed;
  top: 23%;
  left: 75%;
  background-color: var(--bg-greenish);
  filter: blur(var(--blur-amount));
  mix-blend-mode: overlay;
}

#noiseLayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: url(#noiseFilter) brightness(0.4) contrast(1.1);
  mix-blend-mode: overlay;
  z-index: 10;
}



/*main*/

main{
  z-index: 100;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-wrapper h2,label {
  color: #FFF;
}

.form-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.form-card {
  background-color:rgba(45, 45, 45, 0.26);
  border-radius: 20px;
  border: 1px solid #FFF;
  padding: 2rem;
  max-width: 90%;
  width: 50vw;
  text-align: center;
  backdrop-filter: blur(25px);
  display: flex;
  align-items: center;
  flex-direction: column;
}

input {
  margin-top: 1rem;
  padding: 0.8rem;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.20);
  font-family: inherit;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.category-item {
  background-color: rgba(45, 45, 45, 0.26);
  border-radius: 20px;
  border: 1px solid #FFF;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 15vh;
  transition: all 0.3s ease;
}

.category-item.selected {
  background-color: white;
  border: 2px solid var(--koala-highlight);
  transform: scale(1.05);

}

.category-item.selected span{
  color: var(--koala-green);
}

.category-item svg{
  fill: white;
}
.category-item.selected svg {
  fill: var(--koala-green);
}

.category-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}
.category-item select{
  background-color: var(--koala-deepgreen);
  color: var(--koala-highlight);
}

.btn svg{
  padding: 1vw;
}

.form-card button {
  border-radius: 300px;
  border: 1px solid #ffffff;
  margin-top: 2vw;
}

.final button{
  color: #FFF;
  border: 1px solid #FFF;
  margin-top: 20px;
  border-radius: 10px;
  margin: 2vw;
  padding: 1vw 3vw;
}


.form-section span{
  font-family: 'Gloock', serif;
  font-size: clamp(1.3rem, 2vw, 1.3rem);
  color: #FFF;

}
#paso4 .form-card{
  background-color: rgba(45, 45, 45, 0);
    border: 0px solid #FFF;
}

@media (max-width: 480px){

.category-grid{
  grid-template-columns: repeat(2, 1fr);
}
}