/*fondo*/


body {
  background-color: var(--enfoque-bg-1);
  width: 100%;
  height: 100%;
}

#blob1 {
  width: 125vw;
  height: 50vw;
  border-radius: 75% 90%;
  background-color: var(--enfoque-bg-2);
  transform: rotate(19deg);
  filter: blur(var(--blur-amount));
  position: fixed;
  top: 10vh;
  left: -15vw;
}

#blob2 {
  width: 70vw;
  height: 60vw;
  border-radius: 50% 33%;
  background-color: var(--enfoque-bg-3);
  position: fixed;
  top: 40%;
  left: 20%;
  filter: blur(var(--blur-amount));
/*   mix-blend-mode: overlay; */
}

#blob3 {
  width: 60vw;
  height: 70vh;
  border-radius: 45% 40%;
  position: fixed;
  top: 10%;
  left: 20%;
  background-color: var(--enfoque-bg-1);
  filter: blur(var(--blur-amount));
  opacity: 0.5;
  
}

#noiseLayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: url(#noiseFilter) brightness(0.4) contrast(1.1);
  mix-blend-mode: overlay;
  z-index: 10;
}


 /*main*/

main{
  z-index: 100;
}
.section button #focus-start{
border: 1px solid #433C3C;
background: rgba(238, 86, 74, 0.30);
}

#focus-start p{
  margin-bottom: -3vh;
}

#focus-start h1 {
  text-align: center;
}

.section {
  display:flex; 
  flex-direction:column;
  justify-content:center; 
  align-items:center;
  width:100%; 
  height:100vh;
}
  
/* botones play */
.timer-controls button{
  border: 0px;
  background: rgba(8, 67, 5, 0);
}

/* tarjeta */
.form-card {
    background:rgba(255,255,255,0.8);
    padding:2rem; border-radius:20px;
    box-shadow:0 8px 20px rgba(0,0,0,0.1);
    text-align:center;
    backdrop-filter: blur(25px);
  }

  input {
    width:100%; padding:0.8rem;
    margin-top:1rem; border-radius:10px;
    border:1px solid var(--koala-dark);
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
  }

  .category-item {
    background-color: rgba(45, 45, 45, 0.26);
    border-radius: 20px;
    border: 1px solid #FFF;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 15vh;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .category-item.selected {
    background-color: white;
    border: 2px solid var(--koala-highlight);
    transform: scale(1.05);
  }

  .category-item.selected span {
    color: var(--koala-green);
  }

  .category-item svg {
    fill: white;
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
  }

  .category-item.selected svg {
    fill: var(--koala-green);
  }

  .category-item span {
    font-family: 'Gloock', serif;
    font-size: clamp(1.3rem, 2vw, 1.3rem);
    color: #FFF;
  }
  
  .koala-timer-app .section { 
    position:absolute; 
    top:0; 
    left:0; 
  }
/* Temporizador circular */
.focus-circle-wrapper {
 
  width: 30vw;
  height: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.circle-border {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: blur(2px);
}

.ring-bg {
  fill: none;
  stroke-width: 2px;
  stroke-alignment: outer;
  transform-origin: center;
  filter: blur(2px);
  mix-blend-mode: overlay;

  
}



.circle-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

  .koala-icon { 
    width:40px; 
    margin-bottom:0.5rem; }

  #timer-display { 
    font-size:7rem; 
    margin: auto;
  }
  
  .timer-controls {
    display:flex; 
    gap:1rem; 
    margin-top:1rem;
  }
  .timer-controls img { 
    width:30px; }
  
  .popup {
    position:fixed; 
    inset:0;
    background:rgba(0,0,0,0.4);
    display:flex; 
    justify-content:center; 
    align-items:center;
  }

  .popup-card {
    background:rgba(45, 45, 45, 0.26); 
    padding:2rem; 
    border-radius:20px;
    text-align:center; 
    color: white;
    backdrop-filter: blur(25px);
  }

  .popup-card p h2{
    color: white;
  }

  .popup-card button{
    color: white;
  }

  .logro{
    background-color: var(--koala-green);
    border-radius: 10px;
    padding: 2vw 2vw;
    color: white;
    margin-bottom: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
  }

  /*ajustes*/
.ajustes {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  cursor: pointer;
}

.ajustes svg {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.ajustes:hover svg {
  transform: rotate(45deg);
}
  